# TaskManagement

./: README.md
Back-end/API - TASKS/TaskManagement/: Program.cs  TaskManagement.Api.csproj  TaskManagement.sln
Back-end/API - TASKS/TaskManagement.Application/: TaskManagement.Application.csproj
Back-end/API - TASKS/TaskManagement.Application/Interfaces/: ITasksService.cs
Back-end/API - TASKS/TaskManagement.Application/Service/: TasksService.cs
Back-end/API - TASKS/TaskManagement.Application/ViewModel/: SubtaskViewModel.cs  TaskViewModel.cs
Back-end/API - TASKS/TaskManagement.Core/Entidades/: Subtask.cs  Tasks.cs
Back-end/API - TASKS/TaskManagement.Core/Interfaces/: ITasksRepository.cs
Back-end/API - TASKS/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
Back-end/API - USER/TaskManagementUser/TaskManagementUser.Api/: Dockerfile  Program.cs  Task Management User.sln  TaskManagementUser.Api.csproj  appsettings.Development.json
Back-end/API - USER/TaskManagementUser/TaskManagementUser.Api/Controllers/: UsersController.cs
Back-end/API - USER/TaskManagementUser/TaskManagementUser.Api/Filters/: ValidationFilter.cs
Back-end/API - USER/TaskManagementUser/TaskManagementUser.Api/Properties/: launchSettings.json
Back-end/API - USER/TaskManagementUser/TaskManagementUser.Application/: TaskManagementUser.Application.csproj
Back-end/API - USER/TaskManagementUser/TaskManagementUser.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Back-end/API - USER/TaskManagementUser/TaskManagementUser.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Back-end/API - USER/TaskManagementUser/TaskManagementUser.Application/Commands/UpDateUser/: UpDateUserCommand.cs  UpDateUserCommandHandler.cs
Back-end/API - USER/TaskManagementUser/TaskManagementUser.Application/DTOs/: UserDTO.cs
Back-end/API - USER/TaskManagementUser/TaskManagementUser.Application/Queries/GetAllUser/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
Back-end/API - USER/TaskManagementUser/TaskManagementUser.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Back-end/API - USER/TaskManagementUser/TaskManagementUser.Application/Validators/: CreateUserCommandValidator.cs
Back-end/API - USER/TaskManagementUser/TaskManagementUser.Application/ViewModels/: LoginUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
Front-end/TaskManagement/: README.md  angular.json  package-lock.json  package.json
Front-end/TaskManagement/src/: index.html
(+55 files in other folders)
